# GTLTerminal

./: .gitignore  gtl-formatter.xml  pom.xml
scripts/: runTerminal.sh
src/main/java/ar/com/textillevel/gtlterminal/: AnchorTrick.java  Environment.java  Main.java
src/main/java/ar/com/textillevel/gtlterminal/integration/: TerminalService.java  TerminalServiceBindingStub.java  TerminalServiceClient.java  TerminalServiceProxy.java  TerminalServiceResponse.java  TerminalServiceService.java  TerminalServiceServiceLocator.java
src/main/java/ar/com/textillevel/gtlterminal/ui/: Lector.java  SwingWorker.java  WaitDialog.java
src/main/java/ar/com/textillevel/gtlterminal/util/: GenericUtils.java  Num2Text.java
src/main/resources/: logback.xml
